spring.application.name=demo

#
#spring.application.name=projectmanagementsystem

# JWT Configuration
# JWT Configuration
# JWT Configuration (Ensure this is correctly set)
spring.datasource.url=jdbc:postgresql://ep-red-frost-a15b310d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MVjAhNwOg30f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prepxjeh588@gmail.com
spring.mail.password=nliu deka efur pbil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.password=admin

# JWT Configuration
jwt.secret=YOUR_SECRET_KEY_HERE
jwt.expiration=86400000  # 1 day in milliseconds
